#ktor_version=1.6.8
ktor_version=2.1.0
kotlin_version=1.7.10
logback_version=1.2.3
#koin_version=3.1.2
koin_version=3.2.0
kmongo_version=4.5.1
kotlin.code.style=official
#org.gradle.java.home=C://Program Files/Java/jdk-11.0.15

